# Electrodynamics

./: .gitignore  .srcignore  README.md  build.gradle  build.properties  build.xml  build_info.properties  download  install.bat  install.sh  version.properties
common/electrodynamics/: ElectroDynamicsCore.java  ElectroDynamicsLogic.java  ElectroDynamicsMachine.java  ElectroDynamicsWorld.java  Electrodynamics.java
common/electrodynamics/addons/: AddonManager.java  EDAddon.java
common/electrodynamics/api/: CraftingManagers.java  ElectrodynamicsAPI.java  IEDApi.java  ISieveManager.java  ISieveRecipe.java  IWeightedRecipe.java
common/electrodynamics/block/: BlockDecorative.java  BlockDecorativeSlab.java  BlockEggTimer.java  BlockEnergy.java  BlockGas.java  BlockGeneric.java  BlockHandler.java  BlockHiddenRedstoneSource.java  BlockHoloPad.java  BlockLaserEmitter.java  BlockLithiumClay.java  BlockMachine.java  BlockOre.java  BlockRedWire.java  BlockRedstoneWire.java  BlockRubberLeaves.java  BlockRubberSapling.java  BlockRubberWood.java  BlockSignalDimmer.java  BlockStorage.java  BlockStructure.java  BlockTable.java  BlockTreetap.java  BlockUtility.java  BlockWire.java  BlockWormseed.java  BlockWormwood.java  EDBlocks.java  SubBlock.java
common/electrodynamics/circuit/: Component.java  ComponentContainer.java
common/electrodynamics/codechicken/: EDMatrix4.java  EDVector3.java  LightningBolt.java  LightningBoltCommon.java
common/electrodynamics/computercraft/: CCMain.java  ICCMain.java  SteelHammerUpgrade.java  StoneHammerUpgrade.java
common/electrodynamics/configuration/: ConfigurationHandler.java  ConfigurationSettings.java
common/electrodynamics/control/: IKeyBoundClient.java  IKeyBoundServer.java  IKeybound.java  KeyBindingHelper.java  KeybindingHandler.java
common/electrodynamics/core/: ClientProxy.java  CommonProxy.java  CoreUtils.java  CreativeTabED.java  EDLogger.java  PlayerTicker.java
common/electrodynamics/entity/: EntityBeam.java  EntityBlock.java  EntityDolly.java  EntityPlasmaBeam.java  EntityPlayerFake.java
common/electrodynamics/gas/: Gas.java  GasRegistry.java  GasStack.java  GasTank.java  IGasTank.java  IGasTankHolder.java
common/electrodynamics/interfaces/: IAcceptsTool.java  IClientDisplay.java  IHandleActivationPacket.java  IInventoryItem.java  IRedstoneUser.java
common/electrodynamics/inventory/: INBTTagable.java  InventoryItem.java  InventoryLimited.java  SimpleInventory.java
common/electrodynamics/item/: EDItems.java  ItemArmorModule.java  ItemBlockWithNBT.java  ItemComponent.java  ItemDolly.java  ItemDust.java  ItemHandheldSieve.java  ItemHandler.java  ItemIngot.java  ItemLaserTool.java  ItemLatexBucket.java  ItemLiquidLatex.java  ItemPCB.java  ItemPeelingSpud.java  ItemPlasmaRifle.java  ItemPowerTool.java  ItemRedWire.java  ItemRedstoneEmitter.java  ItemSeed.java  ItemSteelHammer.java  ItemStoneHammer.java  ItemTeslaModule.java  ItemTray.java
common/electrodynamics/lib/: BlockIDs.java  Component.java  HeatValue.java  ItemIDs.java  Machine.java  ModInfo.java  Models.java  Ore.java  Strings.java
common/electrodynamics/mbs/: MBSManager.java  MultiBlockStructure.java  Pattern.java  StructureBlock.java  WorldCoordinate.java
common/electrodynamics/module/: EDModule.java  EDModuleCore.java  EDModuleElMag.java  EDModuleEnergy.java  EDModuleGas.java  EDModuleLaser.java  EDModuleLogic.java  EDModuleMachine.java  EDModuleTesla.java  EDModuleWorld.java  ModuleManager.java
common/electrodynamics/network/: IPayloadReceiver.java  PacketHandler.java  PacketTypeHandler.java  PacketUtils.java  Payload.java
common/electrodynamics/recipe/: CraftingManager.java  OreRecipeBasicSieve.java  OreRecipeSinteringOven.java  OreRecipeSmashingTable.java  OreRecipeTable.java  RecipeBasicSieve.java  RecipeGrinder.java  RecipeKiln.java  RecipeManager.java  RecipeManagerKiln.java  RecipeManagerSieve.java  RecipeManagerSinteringOven.java  RecipeManagerTable.java  RecipeSieve.java  RecipeSinteringOven.java  RecipeSmashingTable.java  RecipeTable.java  SieveManager.java  SmashingManager.java  TableManager.java  TableRecipeType.java  WeightedRecipeOutput.java
common/electrodynamics/tileentity/: Connection.java  TileConnection.java  TileConveyorBelt.java  TileEDRoot.java  TileEntityBasicKiln.java  TileEntityBasicSieve.java  TileEntityEDRoot.java  TileEntityEggTimer.java  TileEntityGeneric.java  TileEntityHoloPad.java  TileEntityInventoryWrapper.java  TileEntityLaserEmitter.java  TileEntityMachine.java  TileEntityMobGrinder.java  TileEntityRSSource.java  TileEntityRedWire.java  TileEntityRedstoneWire.java  TileEntitySignalDimmer.java  TileEntitySinteringFurnace.java  TileEntitySinteringOven.java  TileEntityTable.java  TileEntityTreetap.java  TileEntityWire.java  TileGate.java  TileSignalDimmer.java  TileStructure.java
common/electrodynamics/util/: BiomeHelper.java  BlockUtil.java  EDMatrix4.java  EDVector3.java  EntityReflectionWrapper.java  EntityRenderUtil.java  GLColor.java  InventoryUtil.java  ItemUtil.java  LaserWrapper.java  LiquidUtil.java  MathUtil.java  PlayerUtil.java  RenderUtil.java  StringUtil.java  WeightedRandomBlock.java
common/electrodynamics/world/: TickHandlerMBS.java  WorldGenOre.java
lib/: CCAPI.json  TEAPI.json
ncm_client/nanocircuit/core/: ClientProxy.java
ncm_client/nanocircuit/gui/: GuiConvectionOven.java
ncm_client/nanocircuit/render/: RenderLib.java
ncm_common/: mcmod.info
ncm_common/nanocircuit/: NanoCircuitCore.java  NanoCircuitLogic.java  NanoCircuitMachine.java  NanoCircuitMod.java  NanoCircuitWorld.java
ncm_common/nanocircuit/blocks/: BlockCleanDoor.java  BlockCleanGlass.java  BlockCleanIron.java  BlockConvectionOven.java  BlockManager.java  BlockNCOre.java  BlockStorage.java
ncm_common/nanocircuit/compat/: IC2.java  RP2.java
ncm_common/nanocircuit/container/: ContainerConvectionOven.java
ncm_common/nanocircuit/core/: CommonProxy.java  (+3 more)
ncm_core/nanocircuit/: NanoCircuitCore.java
ncm_mechanical/nanocircuit/: NanoCircuitMachine.java  NanoCircuitWorld.java
ncm_resources/: mcmod.info
resources/: mcmod.info
(+360 files in other folders)
