<?xml version="1.0" ?> 
<project name="Electrodynamics" default="version" basedir=".">
	<property file="build_info.properties"/>
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	<property name="data.package" value=""/>

	<target name="version">
		<echo>${build.number}</echo>
	</target>

	<target name="setup">
		<mkdir dir="${dropbox.dir}"/>
	</target>

	<target name="finalizeMajor">
		<antcall target="buildMajor"/>
		<antcall target="zipSrc"/>
		<antcall target="updateDB"/>
	</target>

	<target name="finalizeMinor">
		<antcall target="buildMinor"/>
		<antcall target="zipSrc"/>
		<antcall target="updateDB"/>
	</target>

	<target name="finalizeRevision">
		<antcall target="buildRevision"/>
		<antcall target="zipSrc"/>
		<antcall target="updateDB"/>
	</target>

	<target name="updateDB">
		<copy todir="${dropbox.dir}">
			<fileset dir="${build.output.dir}"/>
		</copy>
	</target>

	<target name="buildMajor">
		<antcall target="majorUpdate"/>
		<antcall target="swapVersion"/>
		<antcall target="compile"/>
		<antcall target="reobf"/>
		<antcall target="jarUniversal"/>
		<antcall target="swapVersionBack"/>
	</target>

	<target name="buildMinor">
		<antcall target="minorUpdate"/>
		<antcall target="swapVersion"/>
		<antcall target="compile"/>
		<antcall target="reobf"/>
		<antcall target="jarUniversal"/>
		<antcall target="swapVersionBack"/>
	</target>

	<target name="buildRevision">
		<antcall target="revisionUpdate"/>
		<antcall target="swapVersion"/>
		<antcall target="compile"/>
		<antcall target="reobf"/>
		<antcall target="jarUniversal"/>
		<antcall target="swapVersionBack"/>
	</target>

	<target name="jarUniversal">
		<jar destfile="${build.output.dir}/Electrodynamics_${build.number}_(Universal).jar">
			<fileset dir="${build.input.dir}"/>
			<fileset dir="${build.input.textures.dir"/>

			<manifest>
				<attribute name="Built-By" value="Electrodynamics Team (ANT Auto Build)"/>
				<attribute name="Implementation-Vendor" value="Electrodynamics Team"/>
				<attribute name="Implementation-Title" value="${ant.project.name}"/>
				<attribute name="Implementation-Version" value="${build.number}"/>
			</manifest>
		</jar>
	</target>

	<target name="zipSrc">
		<zip destfile="${build.output.dir}/Electrodynamics_${build.number}_(SRC).zip">
			<fileset dir="${build.src.dir}"/>
			<fileset dir="${build.src.textures.dir}"/>
		</zip>
	</target>

	<target name="compile">
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh"/>
		</exec>

		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg value="recompile.bat"/>
		</exec>
	</target>

	<target name="reobf">
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh"/>
		</exec>

		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg value="reobfuscate.bat"/>
		</exec>
	</target>

	<target name="majorUpdate">
		<propertyfile file="build_info.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="00"/>
			<entry key="build.minor.number" type="int" value="0" pattern="00"/>
			<entry key="build.revision.number" type="int" value="0" pattern="00"/>
		</propertyfile>
	</target>

	<target name="minorUpdate">
		<propertyfile file="build_info.properties">
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="00"/>
			<entry key="build.revision.number" type="int" value="0" pattern="00"/>
		</propertyfile>
	</target>

	<target name="revisionUpdate">
		<propertyfile file="build_info.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>
		</propertyfile>
	</target>

	<target name="swapVersion">
		<replace file="${data.package}/" token="@VERSION@" value="${build.number}"/>
	</target>

	<target name="swapVersionBack">
		<replace file="${data.pacakge}/" token="${build.number}" value="@VERSION@"/>
	</target>
</project>
