<?xml version="1.0" ?> 
<project name="Electrodynamics">
	
	<property file="build.properties" />
	<property file="version.properties" />
	
	<target name="clean">
		<delete file="${dir.forge}\mcp\src\minecraft\mcmod.info" />
		<delete dir="${dir.forge}\mcp\src\minecraft\${dir.src.root}" />
		<delete dir="${dir.forge}\mcp\reobf\minecraft" />
	</target>
	
	<target name="build">
		<copy todir="${dir.forge}\mcp\src\minecraft">
			<fileset dir="${dir.source}\${dir.src}\" />
		</copy>
	</target>
	
	<target name="replace_tokens">
		<replace dir="${dir.forge}\mcp\src\minecraft\" token="@VERSION@" value="${release.mod.version}" />
		<replace dir="${dir.forge}\mcp\src\minecraft\" token="@MCVERSION@" value="${release.minecraft.version}" />
	</target>

	<target name="recompile">
		<exec dir="${dir.forge}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="bash" os="Linux">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="bash" os="Mac OS X">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate_srg">
		<exec dir="${dir.forge}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="bash" os="Linux">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="bash" os="Mac OS X">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
	
	<target name="release_srg">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate_srg" />
		
		<!-- Build the jar -->
		<mkdir dir="${dir.share}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="${dir.share}\${release.minecraft.version}\${release.mod.version}\${release.mod.name}-universal-${release.mod.version}.jar">
			<fileset dir="${dir.forge}\mcp\src\minecraft\${dir.src.root}\"	includes="mcmod.info" />
			<fileset dir="${dir.forge}\mcp\reobf\minecraft" />
			<fileset dir="${dir.source}\${dir.rsc}" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

</project>
